# Server
PORT=3000
NODE_ENV=which-one-prod/dev/stagging

# Database
DB_HOST=**********
DB_PORT=**********
DB_NAME=**********
DB_USER=**********
DB_PASSWORD=**********

# JWT
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this
